spring.application.name=delivery-service
server.port=8087
server.shutdown=graceful

######## DeliveryService Application Configuration  #########
app.new-orders-topic=new-orders-topic
app.delivered-orders-topic=delivered-orders-topic
app.cancelled-orders-topic=cancelled-orders-topic
app.error-orders-topic=error-orders-topic

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## MongoDB Configuration  #########
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27018/test?authSource=admin
spring.data.mongodb.auto-index-creation=true

######## Kafka Configuration  #########
KAFKA_BROKER=localhost:9092
spring.kafka.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=delivery
#spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
